login_shopbtn_cssselector=#goc-bar-left > li:nth-child(3) > a
login_signinbtn_classname=user-message
login_createaccount_xpath=//a[text()=\\"Create an Account\\"]
signup_firstname_name=firstName
signup_lastname_name=lastName
signup_email_name=email
signup_password_name=newPassword
signup_repassword_name=verifyPassword
signup_dateofbirth_name=dateOfBirth
signup_createbtn_name=//button[text()=\\"Create Account\\"]

