login_shopbtn_cssselector=#goc-bar-left > li:nth-child(3) > a
login_signinbtn_classname=user-message
login_createaccount_xpath=//a[text()=\\"Create an Account\\"]
signup_firstname_name=firstName
signup_lastname_name=lastName
signup_email_name=email
signup_password_name=newPassword
signup_repassword_name=verifyPassword
signup_dateofbirth_name=dateOfBirth
signup_createbtn_name=//button[text()=\\"Create Account\\"]
signin_userid_xpath=//a[text()=\\"Username or Email Address\\"]
signin_userpwd_xpath=//a[text()=\\"Password\\"]
signin_usersigninbtn_xpath=//a[text()=\\"Sign In\\"]
accountvalidate_accountname_classname=user-message
accountverify_shoppingbag_xpath=//a[@href='https://www.shopdisney.com/my-bag']
sectioninfo_verifyva_id=vacation
sectioninfo_verifygi_id=gifts
sectioninfo_verifyto_id=toys
sectioninfo_verifycl_id=clothing
sectioninfo_verifyac_id=accessories
sectioninfo_verifyho_id=home
sectioninfo_verifypa_id=parks